html,
body {
  height: 100%;
  background-color: #F6F6F6;
  margin-bottom: 200px;
}

.container {
  display: grid;
  grid-template-areas:
    "div1 div2 div2 div3"
    "div4 div5 div6 div3"
    "div4 div7 div8 div8";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto; /* Allow rows to adjust based on content */
  grid-gap: 20px;
  margin: 50px 200px 100px 200px;
  height: 100%;
  margin-bottom: 300px;
}

.div1 {
  grid-area: div1;
  background-color: #f9eee2;
  height: 400px; /* Fixed height */
  text-align: center;
  font-family: "Nokora", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 28px;
}
.div1 h2 {
  margin-bottom: 0 ; 
  text-align: left; 
  margin-left: 20px;
}
.div1 img {
  width: 150px;
}
#qui {
  font-style: italic;
  color: #7651dd;
  margin: 0 ;
   text-align: left;
    margin-left: 20px;
}

.div2 {
  grid-area: div2;
  background-color: #7651dd;
  height: 300px; 
  text-align: center;
  color: white;
  font-family: "Nokora", sans-serif;
  font-size: 28px;
  font-weight: lighter; 
}
.div2 h2{
  margin-bottom: 0;
}
.div2 img{
  height: 32px
}
.div2 p{
  margin: 0;
   font-size: small;
}
.div3 {
  grid-area: div3;
  background-color: #dbd2fc;
  min-height: 200px;
  text-align: center;
  font-family: "Nokora", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 25px;
  overflow: hidden;
}
.div3 img{
  height: 280px;
  margin-left: 90px;
}
.div3 h6{
  margin-top: 10px;
  text-align: left;
  margin-left: 13px;
font-size: 15px;
}
.div4 {
  grid-area: div4;
  background-color: #ffcd6a;
  min-height: 400px;
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 28px;
 
}
.div4 h2{
  text-align: left;
  margin-left: 10px;
}
.div4 img{
  height: 180px;
  margin-top: -13px;
}
.div5 {
  grid-area: div5;
  background-color: #ffffff;
  height: auto;
  margin-top: -100px;
  overflow: hidden;
  font-family: "Nokora", sans-serif;
  font-size: 23px;
}
.div5 img{
  height: 80px; 
  margin-left: 30px;
}
.div5 h3 {
  text-align: left;
  margin-left: 20px;
}
.div6 {
  grid-area: div6;
  background-color: #ffcd6a;
  height: auto;
  margin-top: -100px;
  overflow: hidden;
  font-family: "Nokora", sans-serif;
  font-size: 20px;
  text-align: left;

}
.div6 h2 {
  margin-left: 5px;
}
.div6 img{
  height: 180px;
  margin-left: 26px;
  margin-top: 3px;
}
.div7 {
  grid-area: div7;
  background-color: #ffffff;
  height: 100%;
  text-align: center;
  font-family: "Nokora", sans-serif;
  font-size: 20px;
}
.div7 img {
  height: 50px; 
  margin-left: 8px;
}

.div8 {
  grid-area: div8;
  background-color: #7651dd;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Nunito", sans-serif;
  font-size: x-large;
  font-weight: lighter;
}
.div8 img{
  height: 150px;
   margin-left: 15px;
}
.border {
  border-radius: 8px;
}



@media (max-width: 400px) {
  body,html {
    background-color: lightblue;
    min-height: 100%; 
    margin: 0;
    padding: 0;
  }
  .container {
    display: grid;
    grid-template-areas:
      "div2" 
      "div5" 
      "div6"
      "div3" 
      "div8" 
      "div7"
      "div1"
      "div4";
    grid-template-columns: 1fr;
    margin: 10px;
    margin-bottom: 100px; 
    min-height: auto;

}
.div1 {
  grid-area: div1;
height: 200px;
width: 300px;
font-size: 17px;
}

.div2 {
  grid-area: div2;
 height: 200px;
 width: 300px;
font-size: 20px;
margin-bottom: 100px;
 
}

.div3 {
  grid-area: div3;
 height: 400px;
 width: 300px;
  font-size: 19px;
  overflow: hidden;
}
.div3 img{
  height: 200px;
  margin-left: 10px;
}
.div3 h6{
  text-align:center;
}
.div4 {
  grid-area: div4;
  min-height: 300px;
  width: 300px;
  font-size: 18px;
  margin-bottom: 100px;
}

.div4 img{
  height: 180px;
}
.div5 {
  grid-area: div5;
  height: 160px;
  width: 300px;
  font-size: 15px;
  margin-bottom: 100px;
}

.div6 {
  grid-area: div6;
  height: 200px;
  width: 300px;
  overflow: hidden;
  font-size: 12px;
  text-align: left;

}
.div6 img{
  height: 150px;
  margin-left: 26px;
  margin-top: 3px;
}
.div7 {
  grid-area: div7;
  height: 200px;
  width: 280px;
  text-align: start;
  font-size: 13px;
  padding-left: 20px;
}

.div8 {
  grid-area: div8;
  height: 300px;
  width: 300px;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  text-align: center;
 
}
.div8 img{
  height: 180px;
   margin-left: 15px;
}

}
